{
    "compilerOptions": {
        "outDir": "./dist/",
        "noImplicitAny": true,
        "sourceMap": true,
        "module": "ES6",            // use commonjs when using jison parser, ES6 for chevrotain
        "target": "ES6",            // use ES5 for jison parser, ES6 for chevrotain
        "allowJs": true,
        "moduleResolution": "node",
        "lib": ["es2017", "DOM"],
    },
    "exclude": ["**/oldsrc", "**/dist", "**/node_modules", "**/legacy"]
}